<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">


    <LinearLayout
        android:id="@+id/infosDansCreneau"
        style="@style/Infos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.2"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textStyle="bold"
                android:text="@string/recap_ville_label"/>
            <TextView
                android:id="@+id/creneau_ville"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textStyle="bold"
                android:text="@string/recap_spe_label"/>
            <TextView
                android:id="@+id/creneau_specialite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textStyle="bold"
                android:text="@string/recap_clinique_label"/>
            <TextView
                android:id="@+id/creneau_clinique"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textStyle="bold"
                android:text="@string/recap_date_label"/>
            <TextView
                android:id="@+id/creneau_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gris"
        android:layout_weight="1.8"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_creneaurdv"/>
            <Spinner
                android:id="@+id/creneau"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/creneau"
                android:scaleType="fitXY" />
        </LinearLayout>
        <Button
            android:id="@+id/sendSmS"
            android:textAllCaps="false"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/txt_btn_validrdv"
            android:textColor="@android:color/white"
            android:background="@drawable/button_style"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>