<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <!--<item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />-->
    <item android:id="@+id/aide" android:title="Aide" ></item>
    <item android:id="@+id/aPropos" android:title="A propos" ></item>
    <item android:id="@+id/maj" android:title="Mettre à jour" ></item>
</menu>
