<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gris">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">
            <TextView
                style="@style/description_label"
                android:text="Choix de la ville"/>
        </LinearLayout>
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragmentVilles"
            android:name="com.bf.camedical.e_rendezvous.FragmentGrid"
            tools:layout="@layout/fragment_grid_specialite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_gris">
        <ImageView
            android:id="@+id/img_ville"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="ville"
            />
    </LinearLayout>
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_gris"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/layout_ville"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0168b7"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/villeTextView"
                style="@style/WrapParent.Center"
                android:textColor="#ffffff"
                android:text="Ville : "/>
            <Spinner
                android:id="@+id/ville"
                android:textColor="#ffffff"
                style="@style/WrapParent.Center"/>
        </LinearLayout>
    </LinearLayout>
    -->
</LinearLayout>